PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
PRIVY_APP_ID=cmia1yean01lokz0cezn0ahh5
PRIVY_APP_SECRET=4CQQanrUc7uo9HyE8DsThy48dPp6yDemYZdv4FvXbprLuVzzAAvPGnJnFRUJVbGxgBJ36ucfrMAKdtLivo3XProt
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/1_SvBWS8vbvP3MjtFVzTd
OFFRAMP_API_KEY=your_offramp_api_key